<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/inputFragment">
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.artonov.navigationlabs.calculate.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_inputFragment_to_outputFragment"
            app:destination="@id/outputFragment" />
        <argument
            android:name="panjang"
            app:argType="integer"
          />
        <argument
            android:name="lebar"
            app:argType="integer"
            />
        <argument
            android:name="tinggi"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/outputFragment"
        android:name="com.artonov.navigationlabs.calculate.OutputFragment"
        android:label="fragment_output"
        tools:layout="@layout/fragment_output" >
        <argument
            android:name="panjang"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="lebar"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="tinggi"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>