<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/LoginActivity"
        android:icon="@drawable/baseline_login_24"
        android:title="Login"
        app:showAsAction="always" />
    <item
        android:id="@+id/HomeActivity"
        android:icon="@drawable/baseline_calculate_24"
        android:title="Calculate"
        app:showAsAction="always" />
</menu>